# PracticeCucumberFrameWork

./: .gitignore  pom.xml
src/main/java/com/qa/pages/: BasePage.java  CartScreen.java  HeaderBar.java  HomeScreen.java  LoginPage.java  MenuBar.java  ProductDetail.java
src/main/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: Hooks.java  LoginStepDef.java  ProductStepDef.java
src/test/java/com/qa/test/: AppTest.java
src/test/resources/: Login.feature  Products.feature
