ppiumUrl=http://0.0.0.0:4723
automationName=UiAutomator2
udid=emulator-5554
appLocation=C:\Users\mohd.aqib\PracticeCucumberFrameWork\src\test\resources\apps\Android-MyDemoAppRN.1.3.0.build-244(1).apk
appPackage=com.saucelabs.mydemoapp.rn
appActivity=com.saucelabs.mydemoapp.rn.MainActivity

